# auction-back

./: AuctionService.csproj  AuctionService.http  AuctionService.sln  Program.cs
Controllers/: AuctionsController.cs  AuthController.cs
DTOs/: BidDto.cs  CreateAuctionDto.cs  LoginDto.cs  PagedActionResultDto.cs  PlaceBidDto.cs  RegisterDto.cs  SellAuctionDto.cs  UserDto.cs
Data/: AuctionDbContext.cs
Data/Migrations/: 20250516110420_InitialCreate.Designer.cs  20250516110420_InitialCreate.cs  20250518095102_AddCreatedAtAndUpdatedAtToAuction.Designer.cs  20250518095102_AddCreatedAtAndUpdatedAtToAuction.cs  20250518112143_AddPriceToAuction.Designer.cs  20250518112143_AddPriceToAuction.cs  AuctionDbContextModelSnapshot.cs
Hubs/: AuctionHub.cs
Models/: Auction.cs  Bid.cs  User.cs
Properties/: launchSettings.json
